# maricamistore

./: .gitignore  CLAUDE.md  MariCamiStore.sln  deploy-azure.ps1
MariCamiStore/: Dockerfile  MariCamiStore.csproj  Program.cs  README.md  Settings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MariCamiStore/Extensions/: ApplicationExtensions.cs  ObjectExtensions.cs
MariCamiStore/Helpers/: AmountFormatter.cs
MariCamiStore/Infrastructure/Persistance/: MariCamiStoreContext.cs
MariCamiStore/Model/: Configuration.cs  Currency.cs  Customer.cs  CxPEntry.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  OrderStatusHistory.cs  Organization.cs  PeriodControl.cs  ProductType.cs  Supplier.cs  Transaction.cs  TransactionSource.cs  TransactionStatus.cs  TransactionType.cs
MariCamiStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MariCamiStore/Pages/Calculator/: Index.cshtml  Index.cshtml.cs
MariCamiStore/Pages/Configurations/: Index.cshtml  Index.cshtml.cs
MariCamiStore/Pages/Currencies/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MariCamiStore/Pages/Customers/: Index.cshtml  Index.cshtml.cs
MariCamiStore/Pages/CxP/: Index.cshtml  Index.cshtml.cs
MariCamiStore/Pages/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs
MariCamiStore/Pages/Organizations/: Index.cshtml  Index.cshtml.cs
MariCamiStore/Pages/Payments/: Index.cshtml  Index.cshtml.cs
MariCamiStore/Pages/ProductTypes/: Index.cshtml  Index.cshtml.cs
MariCamiStore/Properties/: launchSettings.json
MariCamiStore/SeedWork/: Enumeration.cs
MariCamiStore/Services/: CatalogService.cs  ConfigurationManagmentService.cs  CurrentOrganizationService.cs  CxPService.cs  ICatalogService.cs  IConfigurationManagmentService.cs  ICurrentOrganizationService.cs  ICxPService.cs  IOrderService.cs  IOrganizationService.cs  IPaymentService.cs  ISalesService.cs  ITransactionService.cs  OrderService.cs  OrganizationService.cs  PaymentService.cs  SalesService.cs  TransactionService.cs
(+160 files in other folders)
